<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="紫炁">





<title>紫炁のBLOG</title>



    <link rel="icon" href="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/猫爪.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Skye&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Skye&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">紫炁</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 27, 2024&nbsp;&nbsp;15:09:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1>Radio frequency fingerprint identification for device authentication in the internet of things</h1>
<blockquote>
<p>File:: <a href="zotero://open-pdf/library/items/HU98X5MN">Zhang 等, 2023</a><br>
Style:: <span style="color: rgb(111, 69, 135)"><span style="background-color: rgb(232, 222, 238)">IF 8.3 </span></span><span style="color: rgb(204, 31, 0)"><span style="background-color: rgb(255, 226, 221)">SCI Q1 中科院 工程技术1区 </span></span>Author:: Junqing Zhang; Guanxiong Shen; Walid Saad; Kaushik Chowdhury<br>
Year:: 2023<br>
DOI:: 10.1109/MCOM.003.2200974</p>
</blockquote>
<h2 id="1-文章基本框架">1 文章基本框架</h2>
<h3 id="背景">背景</h3>
<p>综述类文章 总结了distance-based ML-baesd 和混合协议的方式， 解决RFFI过程中的认证问题</p>
<h3 id="目的">目的</h3>
<p>当前工作专注提高识别效率，这个提出了一个完整的识别、验证、分类方案。</p>
<p><span class="highlight" data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F13027531%2Fitems%2FHU98X5MN%22%2C%22annotationKey%22%3A%225Y9ASIKE%22%2C%22color%22%3A%22%23ff6666%22%2C%22pageLabel%22%3A%22112%22%2C%22position%22%3A%7B%22pageIndex%22%3A2%2C%22rects%22%3A%5B%5B186.897%2C360.189%2C365.565%2C369.009%5D%2C%5B174.9%2C350.19%2C365.565%2C359.01%5D%2C%5B174.9%2C340.191%2C365.713%2C349.011%5D%2C%5B174.9%2C330.192%2C365.583%2C339.012%5D%2C%5B174.9%2C320.193%2C365.844%2C329.013%5D%2C%5B174.9%2C310.194%2C365.673%2C319.014%5D%2C%5B174.9%2C300.195%2C365.682%2C309.015%5D%2C%5B174.9%2C290.196%2C365.583%2C299.016%5D%2C%5B174.9%2C280.197%2C365.52%2C289.017%5D%2C%5B174.9%2C270.198%2C365.682%2C279.018%5D%2C%5B174.9%2C260.199%2C365.781%2C269.019%5D%2C%5B174.9%2C250.2%2C365.538%2C259.02%5D%2C%5B174.9%2C240.201%2C365.736%2C249.021%5D%2C%5B174.9%2C230.202%2C365.718%2C239.022%5D%2C%5B174.9%2C220.203%2C365.673%2C229.023%5D%2C%5B174.9%2C210.204%2C365.763%2C219.024%5D%2C%5B174.9%2C200.205%2C312.933%2C209.025%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F13027531%2Fitems%2FDN397CG6%22%5D%2C%22locator%22%3A%22112%22%7D%7D" ztype="zhighlight"><a href="zotero://open-pdf/library/items/HU98X5MN?page=3&#x26;annotation=5Y9ASIKE">“Engineered feature-based RFFI protocols are vulnerable to impersonation attacks. Due to the broadcast nature of wireless communications, transmissions from legitimate users to receivers can be captured by any rogue device within the range. As engineered feature-based approaches rely on explicit features such as CFO and their extraction algorithms are publicly known, attackers can eavesdrop on legitimate transmissions, carry out the same feature extraction procedure and build an RFF database. They can then change their hardware features to masquerade legitimate devices. Such an attack is reported in [13] where the CFO-based RFFI for IEEE 802.11 is subverted. A possible solution is to hide the RFF with noise [13], but this would require hardware access that will not be applicable to IoT devices”</a></span> <span class="citation" data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F13027531%2Fitems%2FDN397CG6%22%5D%2C%22locator%22%3A%22112%22%7D%5D%2C%22properties%22%3A%7B%7D%7D" ztype="zcitation">(<span class="citation-item"><a href="zotero://select/library/items/DN397CG6">Zhang 等, 2023, p. 112</a></span>)</span></p>
<p>基于特征提取的RFF不能抵抗恶意攻击，因为提取算法是公开的，所以攻击者可以执行同样的步骤来构建RFF库？伪造合法设备的意思。在<span class="citation" data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F13027531%2Fitems%2F8QIAT98B%22%5D%7D%5D%2C%22properties%22%3A%7B%7D%7D" ztype="zcitation">(<span class="citation-item"><a href="zotero://select/library/items/8QIAT98B">Abanto-Leon 等, 2021</a></span>)</span>中介绍了这种攻击方法，这篇是通过加噪声来隐藏RFF，这里作者指出这种方法不能用于IoT设备</p>
<p><strong><span style="color: rgb(5, 162, 239)">//TODO（9.14）看看怎么实现的攻击，怎么避免，为什么不能用于IoT设备？</span></strong></p>
<h3 id="结论">结论</h3>
<p>分类用deep-learning based，缺点是资源消耗多，可以考虑云训练。还有就是闭集分类任务，不能识别未知设备，存在安全漏洞</p>
<p>文章核心观点：将识别和验证任务视为异常检测任务</p>
<ul>
<li>
<p>识别：判断来源设备是否属于合法集，非法设备视为一个异常 <strong><span style="color: rgb(5, 162, 239)">//TODO（9.26）异常检测算法 </span></strong><span class="citation" data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F13027531%2Fitems%2F9TX85SRC%22%5D%7D%5D%2C%22properties%22%3A%7B%7D%7D" ztype="zcitation">(<span class="citation-item"><a href="zotero://select/library/items/9TX85SRC">Hanna 等, 2021</a></span>)</span></p>
</li>
<li>
<p>验证：判断来源设备声明的真实性，异常值可能合法可能非法</p>
</li>
</ul>
<h2 id="2-结果与讨论">2 结果与讨论</h2>
<h3 id="创新点-新工具">创新点/新工具</h3>
<p>将整个过程分为训练、注册、认证步骤</p>
<ul>
<li>训练阶段：神经网络训练得到模型</li>
<li>注册阶段：用模型提取合法设备的指纹存在数据库中</li>
<li>认证阶段：衡量测试指纹与数据库中的相似距离，距离高于阈值视为非法设备</li>
<li>识别阶段：合法设备进一步分类确认标签</li>
</ul>
<h2 id="3-文章亮点思考">3 文章亮点思考</h2>
<blockquote>
<p>1、本文有什么优缺点？你是否对某些内容产生了疑问？<br>
2、你是否认为某些研究方式可以改进，如何改进？<br>
3、这篇文章好在哪里，只有当自己理解这篇文章好在哪里，为什么能发在顶刊上，那么你也就基本理解了全篇文章的基本内容。</p>
</blockquote>
<h2 id="4-借鉴学习">4 借鉴学习</h2>
<h3 id="1个思路">1个思路</h3>
<blockquote>
<p>该文章可能为自己未来研究带来的新思路，不论是实验方法，还是研究思路上。</p>
</blockquote>
<ol>
<li>考虑RFFI过程中的安全认证问题，怎么防止中间人攻击？</li>
<li>RFF存在的问题：有限设备，受限场景，缺少开源数据集，可能存在硬件不稳定导致指纹变化。</li>
</ol>
<h3 id="2个绘图">2个绘图</h3>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2024/09/27/1-%E5%AD%A6%E4%B9%A0/1-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/Radio-frequency-fingerprint-identification-for-device-authentication-in-the-internet-of-things-EC3UGY8F/QJJFM3V3.png" alt="&lt;img alt=&quot;&quot; data-attachment-key=&quot;QJJFM3V3&quot; data-annotation=&quot;%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F13027531%2Fitems%2FHU98X5MN%22%2C%22annotationKey%22%3A%22AT78I5RE%22%2C%22color%22%3A%22%232ea8e5%22%2C%22pageLabel%22%3A%22114%22%2C%22position%22%3A%7B%22pageIndex%22%3A4%2C%22rects%22%3A%5B%5B68.782%2C603.929%2C368.706%2C781.559%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F13027531%2Fitems%2FDN397CG6%22%5D%2C%22locator%22%3A%22114%22%7D%7D&quot; width=&quot;500&quot; height=&quot;296&quot; src=&quot;attachments/QJJFM3V3.png&quot; ztype=&quot;zimage&quot;&gt;"><br>
<span class="citation" data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F13027531%2Fitems%2FDN397CG6%22%5D%2C%22locator%22%3A%22114%22%7D%5D%2C%22properties%22%3A%7B%7D%7D" ztype="zcitation">(<span class="citation-item"><a href="zotero://select/library/items/DN397CG6">Zhang 等, 2023, p. 114</a></span>)</span></p>
<h3 id="5个句式">5个句式</h3>
<blockquote>
<p>提炼并记录文章中的五个优秀句式，并尝试在未来的写作中模仿使用。</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>紫炁</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/10/11/1-%E5%AD%A6%E4%B9%A0/2-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%A7%86%E8%B7%9D%E6%97%A0%E7%BA%BF%E4%BC%A0%E8%BE%93%EF%BC%88Line%20of%20Sight,%20LOS%EF%BC%89/"></a>
            
            
            <a class="next" rel="next" href="/2023/11/23/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0(%E6%9D%8E%E5%AE%8F%E6%AF%85)/2.Regression/"></a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 紫炁 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>