<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="紫炁">





<title>实验六 简单Dapp的开发 | 紫炁のBLOG</title>



    <link rel="icon" href="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/猫爪.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Skye&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Skye&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">实验六 简单Dapp的开发</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">紫炁</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 14, 2022&nbsp;&nbsp;15:54:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="实验1-会议报名登记系统的基本功能与实现">实验1 会议报名登记系统的基本功能与实现</h2>
<h3 id="实验流程-4">实验流程</h3>
<blockquote>
<p>系统功能要求：</p>
<p>合约参与方包含一个管理员以及其余参与者，管理员可以发起不止一个会议，并指定会议信息以及总人数。</p>
<p>参与者首先需要进行注册，将个人基本信息与以太坊地址相关联，并存储在合约上。</p>
<p>之后可进行报名，或委托他人为自己报名。</p>
<p>当会议报名人满时，该会议将不再可报名。</p>
<p>当合约内某些数据发生变化时，应能够触发事件（event）使前端重新获取并渲染数据，例如当某个会议报名人满时，应触发相应事件使前端及时更新可报名会议列表。</p>
</blockquote>
<p>按功能要求与模板文件补全代码中的委托函数及为受托者报名函数。</p>
<p>在<code> delegate</code>函数中建立受托人到其委托人的一个映射，然后在<code>enrollFor</code>函数中实现受托人为委托人报名功能，首先由<code>username</code>找到受托人，后续报名流程仿写<code>enroll</code>,更换报名对象即可，该部分代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">function delegate(address addr) public&#123;</span><br><span class="line">		trustees[addr].push(participants[msg.sender]);</span><br><span class="line">	&#125;</span><br><span class="line">	function enrollFor(string memory username,string memory title) public returns(string memory)&#123;</span><br><span class="line">		uint index = 0;</span><br><span class="line">		for (uint i = 0; i &lt; trustees[msg.sender].length; i++) &#123;</span><br><span class="line">			if (keccak256(bytes(trustees[msg.sender][i].name)) == keccak256(bytes(username))) &#123;</span><br><span class="line">				index = i;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		for (uint i = 0; i &lt; conferences.length; i++)&#123;</span><br><span class="line">			if (keccak256(bytes(conferences[i].title)) == keccak256(bytes(title)))&#123;</span><br><span class="line">				require(conferences[i].current&lt;conferences[i].max,&quot;Enrolled full&quot;);</span><br><span class="line">				conferences[i].current = conferences[i].current+1;</span><br><span class="line">				if(conferences[i].current==conferences[i].max)&#123;</span><br><span class="line">					emit ConferenceExpire(title);</span><br><span class="line">				&#125;</span><br><span class="line">				trustees[msg.sender][index].confs.push(title);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		uint len = trustees[msg.sender][index].confs.length;</span><br><span class="line">		require(len&gt;0,&quot;Conference does not exist&quot;);</span><br><span class="line">		return trustees[msg.sender][index].confs[len-1];</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="练习1">练习1</h3>
<ul>
<li>
<p>应在合约的哪个函数指定管理员身份？如何指定？</p>
<p>在合约的构造函数中指定，用<code>address public admin</code>指定admin为管理员</p>
</li>
<li>
<p>在发起新会议时，如何确定发起者是否为管理员？简述require()、assert()、revert()的区别。</p>
<p>判别语句：<code>require(msg.sender==admin,&quot;permission denied&quot;);</code></p>
<p>如下三个语句与<code>if(msg.sender != owner) &#123; throw; &#125;</code>效果等价</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">if(msg.sender != owner) &#123; revert(); &#125; </span><br><span class="line"></span><br><span class="line">assert(msg.sender == owner);</span><br><span class="line"> </span><br><span class="line">require(msg.sender == owner);</span><br></pre></td></tr></table></figure>
<p><code>revert()</code>处理与<code>require()</code>同样的类型，但是需要更复杂处理逻辑的场景，二者都会将剩余gas费返还给调用者，而<code>assert()</code>不返还gas费，所以一般很少用<code>assert()</code></p>
</li>
<li>
<p>简述合约中用memory和storage声明变量的区别。</p>
<p><code>Storage</code> 变量是指永久存储在区块链中的变量。<code>Memory</code>变量则是临时的，当外部函数对某合约调用完成时，内存型变量即被移除。</p>
<p>状态变量（在函数之外声明的变量）默认为<code>storage</code>形式，并永久写入区块链；而在函数内部声明的变量默认是<code>memory</code>型的，它们函数调用结束后消失。<br>
<img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/14/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%85%AD/image-20221020202338471.png" alt="image-20221020202338471"></p>
</li>
</ul>
<h2 id="实验2-学习用Truffle组件部署和测试合约">实验2 学习用Truffle组件部署和测试合约</h2>
<h3 id="安装Truffle和Ganache"><strong>安装Truffle和Ganache</strong></h3>
<p>按照教程按照即可</p>
<h3 id="为合约编写测试文件"><strong>为合约编写测试文件</strong></h3>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pragma solidity &gt;=0.4.25 &lt;0.7.0;</span><br><span class="line"></span><br><span class="line">import &quot;truffle/Assert.sol&quot;;</span><br><span class="line">import &quot;truffle/DeployedAddresses.sol&quot;;</span><br><span class="line">import &quot;../contracts/Enrollment.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract TestEnrollment&#123;</span><br><span class="line">    //测试注册后，是否返回正确注册信息（仅测试name即可）</span><br><span class="line">    function testSignUp() public &#123;</span><br><span class="line">        Enrollment en = new Enrollment();</span><br><span class="line">        (string memory name,) = en.signUp(&quot;alice&quot;,&quot;male&quot;);</span><br><span class="line">        (string memory expected_name,) = (&quot;alice&quot;,&quot;male&quot;);</span><br><span class="line">        Assert.equal(name,expected_name,&quot;signup failed&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //测试管理员添加新会议是否成功</span><br><span class="line">    function testNewConf() public&#123;</span><br><span class="line">        Enrollment enroll = new Enrollment();</span><br><span class="line">        string memory expected = &quot;conf1&quot;;</span><br><span class="line">        Assert.equal(enroll.newConference(&quot;conf1&quot;,&quot;beijing&quot;,30),expected,&quot;new conference failed&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //请测试enroll函数，确保当用户报名后，其已报名会议列表中有该会议。提示：不要忘记先由管理员创建会议。</span><br><span class="line">    function testEnroll() public&#123;</span><br><span class="line">        Enrollment en = new Enrollment();</span><br><span class="line">        string memory expected=&quot;conf1&quot;;</span><br><span class="line">        en.newConference(&quot;conf1&quot;,&quot;beijing&quot;,30);</span><br><span class="line">        Assert.equal(en.enroll(&quot;conf1&quot;),expected,&quot;Enrolled full&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进行测试<code>truffle test</code></p>
<img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/14/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%85%AD/image-20221020203004359.png" alt="image-20221020203004359" style="zoom:50%;">
<h3 id="用Ganache搭建私链"><strong>用Ganache搭建私链</strong></h3>
<p>测试后重新搭建一条私链</p>
<img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/14/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%85%AD/image-20221020150810278.png" alt="image-20221020150810278" style="zoom:67%;">
<p>进行合约部署<code>truffle migrate</code>，成功部署</p>
<img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/14/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%85%AD/image-20221020151013332.png" alt="image-20221020151013332" style="zoom: 67%;">
<p>合约部署后的记录</p>
<img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/14/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%85%AD/image-20221020151107896.png" alt="image-20221020151107896" style="zoom: 67%;">
<img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/14/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%85%AD/image-20221020151126533.png" alt="image-20221020151126533" style="zoom: 67%;">
<img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/14/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%85%AD/image-20221020151155170.png" alt="image-20221020151155170" style="zoom: 67%;">
<img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/14/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%85%AD/image-20221020151220521.png" alt="image-20221020151220521" style="zoom: 67%;">
<p>合约部署的主要流程包括以下4个步骤：</p>
<p>（1）启动一个以太坊节点</p>
<p>（2）编写智能合约</p>
<p>（3）编写后的智能合约经以太坊虚拟机的编译，成为计算机可运行的字节码</p>
<p>（4）合约发起用户将编译好的字节码文件通过发起交易的形式广播到区块链网络中，由矿工挖矿确认后即可将智能合约存入区块链中，并得到智能合约所在地址及调用合约所需接口</p>
<p>在节点触发智能合约条件需要使用合约时，区块链将调取智能合约字节码在本地运行，然后将运行结果再保存入区块链账本中。</p>
<p>另外，用户还可以通过web3接口调用智能合约，构建与之交互的Web应用，该应用由于完全构建于区块链之上，不需要第三方中介来提供服务，被称为去中心化应用（DAPP）。<br>
<img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/14/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%85%AD/c29cb2bca4c6accf3d3df1ea81e34bff.png" alt="img" style="zoom:80%;"></p>
<h2 id="实验3-利用Web3-js实现合约与前端的结合">实验3 利用Web3.js实现合约与前端的结合</h2>
<h3 id="配置Metamask">配置Metamask</h3>
<p>首先按照指导书配置Metamask</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/14/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%85%AD/image-20221020204042069.png" alt="image-20221020204042069"></p>
<h3 id="在前端项目文件中配置合约信息"><strong>在前端项目文件中配置合约信息</strong></h3>
<p>配置<code>src/contracts/contract.js</code>中的abi和合约地址</p>
<h3 id="完成组件代码中交互代码">完成组件代码中交互代码</h3>
<p>仿照SignUp完成其他组件的交互代码</p>
<p>delegate</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">submit(address) &#123;</span><br><span class="line">   //调用合约</span><br><span class="line"></span><br><span class="line">   contract.methods.delegate(address) </span><br><span class="line">   .send(&#123;from:window.web3.eth.accounts[0]&#125;,function(err,res)&#123;console.log(res)&#125;)  //function中的res为方法返回值</span><br><span class="line">   .then((res)=&gt;console.log(res)); //该res为交易执行完后的具体交易信息，如TxHash等</span><br></pre></td></tr></table></figure>
<p>enrollFor</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">submit(username,title) &#123;</span><br><span class="line">      //在此调用合约</span><br><span class="line">      contract.methods.enrollFor(username,title) //输入参数</span><br><span class="line">      .send(&#123;from:window.web3.eth.accounts[0]&#125;,function(err,res)&#123;console.log(res)&#125;)  //function中的res为方法返回值</span><br><span class="line">      .then(); //该res为交易执行完后的具体交易信息，如TxHash等</span><br></pre></td></tr></table></figure>
<p>myConf</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">componentDidMount()&#123;</span><br><span class="line">    //学习conflist/index.js该位置代码进行实现。</span><br><span class="line"></span><br><span class="line">    contract.methods.queryMyConf()</span><br><span class="line">    .call(&#123;from:window.web3.eth.accounts[0]&#125;,(err,res)=&gt;&#123;</span><br><span class="line">        //将返回的数组依次压入data中</span><br><span class="line">        this.setState(&#123;loading: true&#125;);</span><br><span class="line">        if(res != null)&#123;</span><br><span class="line">            for(var i=0;i&lt;res.length;i=i+1)&#123;</span><br><span class="line">                data.push(&#123;&#x27;title&#x27;: res[i]&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            data.push(&#123;&#x27;title&#x27;: &#x27;no&#x27;&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(()=&gt;&#123;</span><br><span class="line">        //更新状态，使页面数据重新渲染</span><br><span class="line">        this.setState(&#123;loading: false&#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行效果">运行效果</h3>
<p><code>npm install</code>和<code>npm start</code>后，前端出现：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/14/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%85%AD/image-20221020204914717.png" alt="image-20221020204914717"></p>
<p>绑定两个账户</p>
<img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/14/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%85%AD/image-20221020204937706.png" alt="image-20221020204937706" style="zoom:50%;">
<p>注册用户</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/14/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%85%AD/image-20221020205128647.png" alt="image-20221020205128647"></p>
<p>报名会议并支付花费后</p>
<img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/14/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%85%AD/image-20221020205235244.png" alt="image-20221020205235244" style="zoom:50%;">
<p>为usr2报名会议</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/14/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%85%AD/image-20221020205305959.png" alt="image-20221020205305959"></p>
<p>上课检查时候似乎是myconf写的有问题。。前端刷新不出来</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>紫炁</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E9%AA%8C/"># 区块链实验</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/10/14/MATLAB%E4%BF%A1%E5%8F%B7%E4%BB%BF%E7%9C%9F%E5%AE%9E%E9%AA%8C/20373540_%E9%99%88%E6%98%A5%E8%95%8A_%E4%BF%A1%E5%8F%B7%E7%AC%AC%E5%9B%9B%E6%AC%A1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">实验四 信号的傅里叶变换</a>
            
            
            <a class="next" rel="next" href="/2022/10/10/MATLAB%E4%BF%A1%E5%8F%B7%E4%BB%BF%E7%9C%9F%E5%AE%9E%E9%AA%8C/20373540_%E9%99%88%E6%98%A5%E8%95%8A_%E4%BF%A1%E5%8F%B7%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">信号与系统第三次实验</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 紫炁 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>