<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="紫炁">





<title>【BUAA 18级数据结构第二题】后缀表达式转中缀表达式&amp;表达式计算 | 紫炁のBLOG</title>



    <link rel="icon" href="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/猫爪.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Skye&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Skye&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【BUAA 18级数据结构第二题】后缀表达式转中缀表达式&amp;表达式计算</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">紫炁</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 14, 2022&nbsp;&nbsp;20:35:54</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1>题面</h1>
<ul>
<li>【问题描述】<br>
从控制台输入一合法的后缀表达式，其中的运算符只包括+、-、*、/，运算数都是大于等于 0 的整数（除数不为零），按要求输出计算结果，或输出计算结果和相对应的中缀表达式。输出中缀表达式时只包含最少数目的圆括号（即在生成的中缀表达式中若去掉一对括号，则其将不能够转换回输入的后缀表达式）。输出计算结果时，小数点后保留两位，例如：10/3 的结果为 3.33<br>
假如输入的后缀表达式为：<br>
100 25 + 27 25 - / 248 + 201 -<br>
其相对应的中缀表达式为：<br>
(100+25)/(27-25)+248-201<br>
计算结果为 109.50。</li>
<li>【输入形式】<br>
首先从控制台输入一个合法的后缀表达式（长度不超过 200 个字符），其中的运算符、运算数之间都以一个空格分隔。然后在下一行输入一个整数 1 或 2 表示计算要求（1 表示只输出计算结果；2 表示输出对应的中缀表达式和计算结果）。<br>
【输出形式】<br>
若输入的计算要求为 1，则只将计算结果输出到控制台，小数点后保留两位；若输入的计算要求为 2，则先将后缀表达式对应的中缀表达式输出到控制台（其中添加的小括号都为英文小括号，表达式中不包含任何空白符），然后在下一行输出计算结果，小数点后保留两位。<br>
【样例 1 输入】<br>
100 25 + 27 25 - / 248 + 201 -<br>
1<br>
【样例 1 输出】<br>
109.50<br>
【样例 2 输入】<br>
100 25 + 27 25 - / 248 + 201 -<br>
2<br>
【样例 2 输出】<br>
(100+25)/(27-25)+248-201<br>
109.50<br>
【样例 1 和 2 说明】两样例输入了相同的后缀表达式。按计算要求，样例 1 只输出了计算结果；样例 2 输出了转换后的（包含最少括号的）中缀表达式和计算结果。按照后缀表达式的计算语义，当转换为中缀表达式时，前两个运算符连成的表达式100+25 和 27-25 都要加上小括号。<br>
【样例 3 输入】<br>
100 25 + 2 58 42 + * /<br>
2<br>
【样例 3 输出】<br>
(100+25)/(2*(58+42))<br>
0.63<br>
【样例 3 说明】按照后缀表达式的计算语义，生成中缀表达时表达式 2*(58+42)外应该加上小括号，否则两个表达式计算顺序不一致。</li>
<li><strong>后缀转中缀算法提示</strong>：<br>
1、每步进行后缀表达式计算时，除了要保存计算结果外，还应保存对应的（以字符串形式表示的）运算符和中缀表达式。<br>
2、在进行后缀表达式计算时，当前运算符的优先级<strong>大于左运算对象运算符优先级</strong>，则生成对应的中缀表达式时左运算对象对应的中缀表达式应加括号；当前运算符的优先级<strong>大于或等于右运算对象运算符优先级</strong>时，则生成对应的中缀表达式时右运算对象对应的中缀表达式应加括号。其它情况则不用加括号。<br>
以样例 2 为例，在进行后缀表达式计算时：<br>
• 第一次进行’+‘运算时，左运算对象为 100，右为 25，运算结果为 125、运算符为’+‘、对应中缀表达式为 100+25；<br>
• 第二次进行’-‘运算时，左运算对象为 27，右为 25，运算结果为 2、运算符为’-‘、对应中缀表达式为 27-25；<br>
• 第三次进行’/‘运算时，左运算对象为 125、对应运算符为’+‘、对应中缀表达式为 100+25，由于’/‘优先级高于’+‘，因此生成对应中缀表达式时 100+25应加括号；右运算对象为 2、对应运算符为’-‘、对应中缀表达式为 27-25，由于’/‘优先级高于’-‘，因此生成对应中缀表达式时 27-25 也应加括号。该步运算结果为 62.5、运算符为’/'、对应中缀表达式为(100+25)/(27-25)；<br>
• 以此类推</li>
</ul>
<h1>思路分析</h1>
<ul>
<li>首先1情况很好实现，搞一个数据栈，从头开始读表达式，因为是后缀表达式，所以可以直接莫伊。即遇到数字就压入栈，遇到运算符就将栈顶的两个数字出栈进行运算，运算结果入栈。</li>
<li><s>情况2折磨我良久QAQ</s>注意到算法提示中的描述，应该意识到这也是一个栈操作，区别在于栈内的元素是表达式，上述描述中<strong>左运算对象</strong>对应<strong>次栈顶元素</strong>，<strong>右运算对象</strong>对应<strong>栈顶元素</strong>，（单独的数也看作是一个表达式）每遇到运算符就将栈顶的两个元素弹出与运算符重新组合，组合结果入栈，这个过程和1是可以同步进行的。</li>
</ul>
<h2 id="总体规划有了，我们需要考虑的细节是：">总体规划有了，我们需要考虑的细节是：</h2>
<ol>
<li>怎么加括号</li>
<li>怎么组合新的表达式</li>
</ol>
<ul>
<li>加括号其实就是考虑先算谁，先算乘除再算加减肯定没问题，如果遇到优先级高一级的就直接加括号，但注意==大于或等于右运算对象运算符优先级==这一句中的等于，就是在问你从左往右算的时候先算谁（给谁加括号），优先级相等的情况有：–、++、±、**、//、*/ ，如果是前5种，那么运算顺序没有影响，所以不用加括号,而最后一种 <strong>5*6/3和(5*6)/3</strong>结果是不一样的，所以为了方便我们可以认为*的优先级低于/;<br>
这样只要判断表达式的运算符（表达式的运算符需要在每次组合完后更新）的优先级是否低于当前运算符，低于就加；</li>
<li>组合新表达式嘛，本蒻蒟笨笨的复制粘贴了一遍，<em><s>懒得动脑子了</s></em><br>
基于这样的考虑，就可以有这样的一个表达式栈的结构，  <figure class="highlight c"><table><tr><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">infix</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">char</span> item[MAXSIZE*<span class="number">2</span>];</span><br><span class="line">	<span class="type">char</span> flag;</span><br><span class="line">&#125; ans_stack[MAXSIZE];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="更多细节写注释里了">更多细节写注释里了~</h2>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXSIZE 205</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">infix</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">char</span> item[MAXSIZE*<span class="number">2</span>];</span><br><span class="line">	<span class="type">char</span> flag;</span><br><span class="line">&#125; ans_stack[MAXSIZE];</span><br><span class="line"></span><br><span class="line"><span class="type">double</span> numSTACK[MAXSIZE];</span><br><span class="line"><span class="type">int</span> num[MAXSIZE],cnt;		<span class="comment">/*这个num数组用来储存输入中的顺序，</span></span><br><span class="line"><span class="comment">							因为在表达式栈中为了简洁操作用&#x27;n&#x27;来代替数字，</span></span><br><span class="line"><span class="comment">							而后缀表达式转为中缀的过程中数字顺序没有变化，</span></span><br><span class="line"><span class="comment">							所以可以输出的时候遇到n直接从数学序列中对应输出*/</span></span><br><span class="line"><span class="type">char</span> opSTACK[MAXSIZE];</span><br><span class="line"><span class="type">int</span> numTOP,ansTop;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Init</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	numTOP = <span class="number">-1</span>;</span><br><span class="line">	ansTop = <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">CAL</span><span class="params">(<span class="type">char</span> op)</span>; <span class="comment">//计算</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">isLowerThan</span><span class="params">(<span class="type">char</span> a,<span class="type">char</span> b)</span><span class="comment">//判断a的优先级是否小于b</span></span><br><span class="line">&#123;<span class="comment">//判断优先级 注意*和/</span></span><br><span class="line">	<span class="keyword">return</span> ((a == <span class="string">&#x27;+&#x27;</span> || a == <span class="string">&#x27;-&#x27;</span>) &amp;&amp; (b == <span class="string">&#x27;*&#x27;</span> || b == <span class="string">&#x27;/&#x27;</span>))||(a==<span class="string">&#x27;*&#x27;</span>&amp;&amp;b==<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">addBrackets</span><span class="params">(<span class="type">char</span> flag, <span class="type">char</span> s[],<span class="type">char</span> c)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	Init();</span><br><span class="line">	<span class="type">char</span> in[<span class="number">300</span>];</span><br><span class="line">	<span class="type">char</span> c;</span><br><span class="line">	<span class="type">int</span> i, aim, now = <span class="number">0</span>, flag = <span class="number">0</span>;</span><br><span class="line">	gets(in);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;aim);</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; in[i]; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		c = in[i];</span><br><span class="line">		<span class="keyword">if</span> (c &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">		&#123;<span class="comment">//读入数字常用手段</span></span><br><span class="line">			now *= <span class="number">10</span>, now += c - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">			flag = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (flag)<span class="comment">//但注意如果没读入的话now一直是0 都入栈了 会有一些离谱的输出所以要判断有没有读数字</span></span><br><span class="line">			&#123;	numSTACK[++numTOP] =(<span class="type">double</span>) now;</span><br><span class="line">				ans_stack[++ansTop].item[<span class="number">0</span>] = <span class="string">&#x27;n&#x27;</span>;<span class="comment">//用n代替数字</span></span><br><span class="line">				ans_stack[ansTop].flag = <span class="string">&#x27;#&#x27;</span>;<span class="comment">//如果是单个数字作为表达式就不用加括号，直接标记</span></span><br><span class="line">				num[cnt++] = now;<span class="comment">//作为输出的对应表</span></span><br><span class="line">			&#125;</span><br><span class="line">			now = <span class="number">0</span>;</span><br><span class="line">			flag = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//先给左右运算对象加括号</span></span><br><span class="line">			addBrackets(ans_stack[ansTop - <span class="number">1</span>].flag, ans_stack[ansTop - <span class="number">1</span>].item, c);</span><br><span class="line">			addBrackets(ans_stack[ansTop].flag, ans_stack[ansTop].item, c);</span><br><span class="line">			<span class="comment">//然后组合，左 运算符 右连起来</span></span><br><span class="line">			<span class="type">int</span> len = <span class="built_in">strlen</span>(ans_stack[ansTop - <span class="number">1</span>].item);</span><br><span class="line">			ans_stack[ansTop - <span class="number">1</span>].item[len] = c;</span><br><span class="line">			len++;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>;ans_stack[ansTop].item[j];j++)</span><br><span class="line">			&#123;</span><br><span class="line">				ans_stack[ansTop - <span class="number">1</span>].item[len++] = ans_stack[ansTop].item[j];</span><br><span class="line">			&#125;</span><br><span class="line">			ans_stack[ansTop - <span class="number">1</span>].item[len] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">			ans_stack[ansTop - <span class="number">1</span>].flag = c;<span class="comment">//重置当前表达式的运算符</span></span><br><span class="line">			<span class="built_in">memset</span>(ans_stack[ansTop].item, <span class="string">&#x27;\0&#x27;</span>, <span class="keyword">sizeof</span>(ans_stack[ansTop].item));</span><br><span class="line">			<span class="comment">//注意出栈一定要清空数组</span></span><br><span class="line">			ansTop--;</span><br><span class="line">			CAL(c);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cnt = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (aim == <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; ans_stack[<span class="number">0</span>].item[i];i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(ans_stack[<span class="number">0</span>].item[i]==<span class="string">&#x27;n&#x27;</span>)</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, num[cnt++]);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, ans_stack[<span class="number">0</span>].item[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%.2lf&quot;</span>, numSTACK[<span class="number">0</span>]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">addBrackets</span><span class="params">(<span class="type">char</span> flag, <span class="type">char</span> s[],<span class="type">char</span> c)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(flag!=<span class="string">&#x27;#&#x27;</span>&amp;&amp;isLowerThan(flag,c))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> len = <span class="built_in">strlen</span>(s);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = len<span class="number">-1</span>; j &gt;= <span class="number">0</span>;j--)</span><br><span class="line">			s[j + <span class="number">1</span>] = s[j];</span><br><span class="line">		s[<span class="number">0</span>] = <span class="string">&#x27;(&#x27;</span>;</span><br><span class="line">		s[len + <span class="number">1</span>] = <span class="string">&#x27;)&#x27;</span>;</span><br><span class="line">		s[len + <span class="number">2</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">CAL</span><span class="params">(<span class="type">char</span> op)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (op == <span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">		numSTACK[numTOP - <span class="number">1</span>] = numSTACK[numTOP - <span class="number">1</span>] * numSTACK[numTOP];</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (op == <span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">		numSTACK[numTOP - <span class="number">1</span>] = numSTACK[numTOP - <span class="number">1</span>] / numSTACK[numTOP];</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (op == <span class="string">&#x27;+&#x27;</span>)</span><br><span class="line">		numSTACK[numTOP - <span class="number">1</span>] = numSTACK[numTOP - <span class="number">1</span>] + numSTACK[numTOP];</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (op == <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">		numSTACK[numTOP - <span class="number">1</span>] = numSTACK[numTOP - <span class="number">1</span>] - numSTACK[numTOP];</span><br><span class="line">	numTOP--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>紫炁</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F/"># 表达式</a>
                    
                        <a href="/tags/C%E8%AF%AD%E8%A8%80/"># C语言</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AF%87%E3%80%91%E6%A0%91%EF%BC%88c%E8%AF%AD%E8%A8%80%EF%BC%89/">【数据结构篇】树的遍历</a>
            
            
            <a class="next" rel="next" href="/2022/02/14/%E5%8C%BA%E5%9D%97%E9%93%BE/%E6%90%AD%E5%BB%BAXuperChain%E9%93%BE%E8%BF%87%E7%A8%8B/">搭建XuperChain链过程</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 紫炁 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>