<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="紫炁">





<title>区块链实验 | Peninsula</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">区块链实验</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">紫炁</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 15, 2022&nbsp;&nbsp;22:09:54</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>本学期一门实验课，以此记录</p>
<h1>week1</h1>
<h2 id="实验1-入门练习">实验1  入门练习</h2>
<p>实验1要求三个不同正整数的最小公倍数</p>
<h3 id="实验流程">实验流程</h3>
<ol>
<li>
<p>辗转相除法构造求解最大公约数的函数</p>
</li>
<li>
<p>最小公倍数即乘积除以最大公约数</p>
</li>
<li>
<p>先求任意两数的最小公倍数再与第三个数求最小公倍数</p>
</li>
</ol>
<h3 id="实验结果">实验结果</h3>
<p><img src="https://img1.imgtp.com/2022/09/13/cPrfjs5g.gif" data-original="/.io//image-20220915201753835.png" alt="image-20220915201753835"></p>
<p><img src="https://img1.imgtp.com/2022/09/13/cPrfjs5g.gif" data-original="/.io//image-20220915201838103.png" alt="image-20220915201838103"></p>
<h3 id="实验代码">实验代码</h3>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">gcd</span><span class="params">(x, y <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	tmp := x % y</span><br><span class="line">	<span class="keyword">if</span> tmp &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> gcd(y, tmp)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> y</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">lcm</span><span class="params">(x, y <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> x * y / gcd(x, y)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a <span class="type">int</span></span><br><span class="line">	<span class="keyword">var</span> b <span class="type">int</span></span><br><span class="line">	<span class="keyword">var</span> c <span class="type">int</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;Please input three numbers:&quot;</span>)</span><br><span class="line">	fmt.Scanf(<span class="string">&quot;%d %d %d&quot;</span>, &amp;a, &amp;b, &amp;c)</span><br><span class="line">	fmt.Println(<span class="string">&quot; lowest common multiple = &quot;</span>, lcm(lcm(a, b), c))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实验2-比特币测试网地址的生成">实验2  比特币测试网地址的生成</h2>
<h3 id="实验流程-2">实验流程</h3>
<p><img src="https://img1.imgtp.com/2022/09/13/cPrfjs5g.gif" data-original="/.io//image-20220915202806680.png" alt="image-20220915202806680"></p>
<ol>
<li>
<p>调用库对输入公钥进行HASH160，即RIPEMD160(SHA256(Public Key))</p>
</li>
<li>
<p>将第一步结果与Version byte拼接</p>
</li>
<li>
<p>将第二步结果进行HASH256，即进行两次SHA256，取前4字节作为Checksum</p>
</li>
<li>
<p>将二三步结果拼接进行Base58编码得到地址</p>
</li>
</ol>
<h3 id="实验结果-2">实验结果</h3>
<p><img src="https://img1.imgtp.com/2022/09/13/cPrfjs5g.gif" data-original="/.io//image-20220915203324141.png" alt="image-20220915203324141"></p>
<h3 id="实验代码-2">实验代码</h3>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;base58&quot;</span></span><br><span class="line">	<span class="string">&quot;crypto/sha256&quot;</span></span><br><span class="line">	<span class="string">&quot;encoding/hex&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;golang.org/x/crypto/ripemd160&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> VERSION = <span class="type">byte</span>(<span class="number">0x6f</span>)</span><br><span class="line"><span class="keyword">const</span> CHECKSUM_LENGTH = <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetAddress</span><span class="params">(PublicKey []<span class="type">byte</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line"></span><br><span class="line">	Fingerprint := HASH160(PublicKey)</span><br><span class="line">	addVersion := <span class="built_in">append</span>([]<span class="type">byte</span>&#123;VERSION&#125;, Fingerprint[:]...)</span><br><span class="line">	Checksum := HASH256(addVersion)</span><br><span class="line">	finalHash := <span class="built_in">append</span>(addVersion, Checksum...)</span><br><span class="line"></span><br><span class="line">	myAlphabet := base58.NewAlphabet(<span class="string">&quot;123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz&quot;</span>)</span><br><span class="line">	address := base58.Encode(finalHash, myAlphabet)</span><br><span class="line">	<span class="keyword">return</span> address</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HASH160</span><span class="params">(publicKey []<span class="type">byte</span>)</span></span> []<span class="type">byte</span> &#123;</span><br><span class="line">	sha256PK := sha256.Sum256(publicKey)</span><br><span class="line">	r := ripemd160.New()</span><br><span class="line">	r.Write(sha256PK[:])</span><br><span class="line">	Fingerprint := r.Sum(<span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">return</span> Fingerprint</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HASH256</span><span class="params">(addVersion []<span class="type">byte</span>)</span></span> []<span class="type">byte</span> &#123;</span><br><span class="line">	addVersion1 := sha256.Sum256(addVersion)</span><br><span class="line">	addVersion2 := sha256.Sum256(addVersion1[:])</span><br><span class="line">	Checksum := addVersion2[:CHECKSUM_LENGTH]</span><br><span class="line">	<span class="keyword">return</span> Checksum</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	pk_1, _ := hex.DecodeString(<span class="string">&quot;02b1ebcdbac723f7444fdfb8e83b13bd14fe679c59673a519df6a1038c07b719c6&quot;</span>)</span><br><span class="line">	pk_2, _ := hex.DecodeString(<span class="string">&quot;036e69a3e7c303935403d5b96c47b7c4fa8a80ca569735284a91d930f0f49afa86&quot;</span>)</span><br><span class="line">	BitcoinAddress_1 := GetAddress(pk_1)</span><br><span class="line">	BitcoinAddress_2 := GetAddress(pk_2)</span><br><span class="line">	fmt.Println(<span class="string">&quot;pk_1:&quot;</span>, BitcoinAddress_1)</span><br><span class="line">	fmt.Println(<span class="string">&quot;pk_2:&quot;</span>, BitcoinAddress_2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>调库颇费周折，要注意把第三方库装到<code>GOROOT</code>或<code>GOPATH</code>所在路径下，一般推荐是后者</p>
<h2 id="实验3-Merkle-Tree">实验3 Merkle Tree</h2>
<h3 id="实验流程-3">实验流程</h3>
<p><img src="https://img1.imgtp.com/2022/09/13/cPrfjs5g.gif" data-original="/.io//image-20220915203449616.png" alt="image-20220915203449616"></p>
<ol>
<li>
<p>定义结构体 <code>MerkleNode</code> 作为节点</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> MerkleNode <span class="keyword">struct</span> &#123;</span><br><span class="line">	left  *MerkleNode</span><br><span class="line">	right *MerkleNode</span><br><span class="line">	Data  []<span class="type">byte</span></span><br><span class="line">	index <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>初始化16个叶子节点，<code>Data</code>为对应的字符串，左右子节点都为空，索引依次赋值</p>
</li>
<li>
<p>从下往上逐层构建树，先把相邻两个叶子节点合为子树，保存子树节点</p>
</li>
<li>
<p>处理完叶子层再对子树结点层进行合并，最后合并到根节点，完成树的构造</p>
</li>
<li>
<p>快速定位流程：</p>
<ul>
<li>从根节点的hash值开始比对，当根节点hash不同，叶节点有一处变动时有且只有一条路径上所有hash值都不同</li>
<li>两树左枝相同时就转向右枝，右枝相同时就转向左枝</li>
</ul>
</li>
</ol>
<h3 id="实验结果-3">实验结果</h3>
<p><img src="https://img1.imgtp.com/2022/09/13/cPrfjs5g.gif" data-original="/.io//image-20220915205057471.png" alt="image-20220915205057471"></p>
<h3 id="实验代码-3">实验代码</h3>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;bytes&quot;</span></span><br><span class="line">	<span class="string">&quot;crypto/sha256&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="comment">// &quot;github.com/pochard/commons/randstr&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">min</span><span class="params">(a <span class="type">int</span>, b <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> a &gt; b &#123;</span><br><span class="line">		<span class="keyword">return</span> b</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> a</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结点</span></span><br><span class="line"><span class="keyword">type</span> MerkleNode <span class="keyword">struct</span> &#123;</span><br><span class="line">	left  *MerkleNode</span><br><span class="line">	right *MerkleNode</span><br><span class="line">	Data  []<span class="type">byte</span></span><br><span class="line">	index <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewMerkleNode</span><span class="params">(left, right *MerkleNode, data []<span class="type">byte</span>)</span></span> *MerkleNode &#123;</span><br><span class="line"></span><br><span class="line">	mNode := MerkleNode&#123;&#125;</span><br><span class="line">	<span class="keyword">if</span> left == <span class="literal">nil</span> &amp;&amp; right == <span class="literal">nil</span> &#123;</span><br><span class="line">		hash := sha256.Sum256(data)</span><br><span class="line">		mNode.Data = hash[:]</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		preHashes := <span class="built_in">append</span>(left.Data, right.Data...)</span><br><span class="line">		hash := sha256.Sum256(preHashes)</span><br><span class="line">		mNode.Data = hash[:]</span><br><span class="line">	&#125;</span><br><span class="line">	mNode.left = left</span><br><span class="line">	mNode.right = right</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &amp;mNode</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewMerkleTree</span><span class="params">(data []<span class="type">string</span>)</span></span> *MerkleNode &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> nodes []MerkleNode</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 构建叶子节点</span></span><br><span class="line">	<span class="keyword">for</span> i, datum := <span class="keyword">range</span> data &#123;</span><br><span class="line">		node := NewMerkleNode(<span class="literal">nil</span>, <span class="literal">nil</span>, []<span class="type">byte</span>(datum))</span><br><span class="line">		node.index = i</span><br><span class="line">		nodes = <span class="built_in">append</span>(nodes, *node)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	j := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> nSize := <span class="built_in">len</span>(data); nSize &gt; <span class="number">1</span>; nSize = (nSize + <span class="number">1</span>) / <span class="number">2</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; nSize; i += <span class="number">2</span> &#123;</span><br><span class="line"></span><br><span class="line">			i2 := min(i+<span class="number">1</span>, nSize<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">			node := NewMerkleNode(&amp;nodes[j+i], &amp;nodes[j+i2], <span class="literal">nil</span>)</span><br><span class="line">			nodes = <span class="built_in">append</span>(nodes, *node)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		j += nSize</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &amp;nodes[<span class="built_in">len</span>(nodes)<span class="number">-1</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">compareMerkleTree</span><span class="params">(mTree1 *MerkleNode, mTree2 *MerkleNode)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> bytes.Equal(mTree1.Data, mTree2.Data) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> mTree1.left != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> bytes.Equal(mTree1.left.Data, mTree2.left.Data) &#123;</span><br><span class="line">				mTree1 = mTree1.right</span><br><span class="line">				mTree2 = mTree2.right</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				mTree1 = mTree1.left</span><br><span class="line">				mTree2 = mTree2.left</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> mTree1.index</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	data1 := []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>, <span class="string">&quot;e&quot;</span>, <span class="string">&quot;f&quot;</span>, <span class="string">&quot;g&quot;</span>, <span class="string">&quot;h&quot;</span>, <span class="string">&quot;i&quot;</span>, <span class="string">&quot;j&quot;</span>, <span class="string">&quot;k&quot;</span>, <span class="string">&quot;0&quot;</span>, <span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>, <span class="string">&quot;#&quot;</span>&#125;</span><br><span class="line">	mTree1 := NewMerkleTree(data1)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;The root Hash of MerkleTree1 is %x\n&quot;</span>, mTree1.Data)</span><br><span class="line"></span><br><span class="line">	data2 := []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>, <span class="string">&quot;e&quot;</span>, <span class="string">&quot;f&quot;</span>, <span class="string">&quot;-&quot;</span>, <span class="string">&quot;h&quot;</span>, <span class="string">&quot;i&quot;</span>, <span class="string">&quot;j&quot;</span>, <span class="string">&quot;k&quot;</span>, <span class="string">&quot;0&quot;</span>, <span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>, <span class="string">&quot;#&quot;</span>&#125;</span><br><span class="line">	mTree2 := NewMerkleTree(data2)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;The root Hash of MerkleTree2 is %x\n&quot;</span>, mTree2.Data)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> compareMerkleTree(mTree1, mTree2) == <span class="number">-1</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;They are same&quot;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;They are different at &quot;</span>, compareMerkleTree(mTree1, mTree2))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这个实验重点就是把树构建出来，然后定位时从根节点开始直接比就可以，熟悉语言特性的话还是蛮简单的，（菜狗作者还没学会go硬着头皮写了好久）</p>
<h2 id="拓展实验">拓展实验</h2>
<p>是一个生成挖比特币公私钥的实验，后面再看</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>紫炁</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://skye-rs.github.io/2022/09/15/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E9%AA%8C/">http://skye-rs.github.io/2022/09/15/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E9%AA%8C/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/"># 区块链</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/09/18/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/Go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Go学习笔记</a>
            
            
            <a class="next" rel="next" href="/2022/08/30/CTF/DeeLMind%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0/HTML%E5%92%8C%E6%BD%9C%E5%9C%A8%E6%BC%8F%E6%B4%9E/">HTML和潜在漏洞</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 紫炁 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>