<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"skye-rs.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="出栈次序  一个栈(无穷大)的进栈序列为1，2，3，…，n，有多少个不同的出栈序列?  解法1——递归&#x2F;记忆化搜索  考虑用一个二维数组f[i][j]模拟当前情况：i——进栈序列中还有i个待排的数，j——栈中有j个数，f[i][j]的值表示当前i,j情况下有几种输出方案。 首先如果f[i][j]有值，直接调用即可（记忆化搜索，节省时间）； 如果i&#x3D;0，即序列全部入栈，只有一种输出方法，所以返回1；">
<meta property="og:type" content="website">
<meta property="og:title" content="关于出栈序列的解法总结及卡特兰数的学习（C语言）">
<meta property="og:url" content="http://skye-rs.github.io/2022/02/15/%E7%AE%97%E6%B3%95/%E5%85%B3%E4%BA%8E%E5%87%BA%E6%A0%88%E5%BA%8F%E5%88%97%E7%9A%84%E8%A7%A3%E6%B3%95%E6%80%BB%E7%BB%93%E5%8F%8A%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0%E7%9A%84%E5%AD%A6%E4%B9%A0%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Peninsula">
<meta property="og:description" content="出栈次序  一个栈(无穷大)的进栈序列为1，2，3，…，n，有多少个不同的出栈序列?  解法1——递归&#x2F;记忆化搜索  考虑用一个二维数组f[i][j]模拟当前情况：i——进栈序列中还有i个待排的数，j——栈中有j个数，f[i][j]的值表示当前i,j情况下有几种输出方案。 首先如果f[i][j]有值，直接调用即可（记忆化搜索，节省时间）； 如果i&#x3D;0，即序列全部入栈，只有一种输出方法，所以返回1；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-15T13:35:54.000Z">
<meta property="article:modified_time" content="2022-03-07T02:05:18.420Z">
<meta property="article:author" content="紫炁">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="栈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://skye-rs.github.io/2022/02/15/%E7%AE%97%E6%B3%95/%E5%85%B3%E4%BA%8E%E5%87%BA%E6%A0%88%E5%BA%8F%E5%88%97%E7%9A%84%E8%A7%A3%E6%B3%95%E6%80%BB%E7%BB%93%E5%8F%8A%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0%E7%9A%84%E5%AD%A6%E4%B9%A0%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://skye-rs.github.io/2022/02/15/%E7%AE%97%E6%B3%95/%E5%85%B3%E4%BA%8E%E5%87%BA%E6%A0%88%E5%BA%8F%E5%88%97%E7%9A%84%E8%A7%A3%E6%B3%95%E6%80%BB%E7%BB%93%E5%8F%8A%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0%E7%9A%84%E5%AD%A6%E4%B9%A0%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/","path":"2022/02/15/算法/关于出栈序列的解法总结及卡特兰数的学习（C语言）/","title":"关于出栈序列的解法总结及卡特兰数的学习（C语言）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于出栈序列的解法总结及卡特兰数的学习（C语言） | Peninsula</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Peninsula</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">出栈次序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B3%951%E2%80%94%E2%80%94%E9%80%92%E5%BD%92-%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2"><span class="nav-number">1.1.</span> <span class="nav-text">解法1——递归&#x2F;记忆化搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B3%952%E2%80%94%E2%80%94%E9%80%92%E6%8E%A8"><span class="nav-number">1.2.</span> <span class="nav-text">解法2——递推</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B3%953%E2%80%94%E2%80%94%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">解法3——卡特兰数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%98%AF%E5%88%86%E6%9E%90%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%8D%A1%E7%89%B9%E5%85%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">关键是分析为什么可以用卡特兰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E4%BC%BC%E9%A2%98%E7%9B%AE%E6%9C%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">类似题目有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0%E5%8F%AF%E4%BB%A5%E5%8E%BB%EF%BC%9A"><span class="nav-number">1.3.3.</span> <span class="nav-text">有关题目练习可以去：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">紫炁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://skye-rs.github.io/2022/02/15/%E7%AE%97%E6%B3%95/%E5%85%B3%E4%BA%8E%E5%87%BA%E6%A0%88%E5%BA%8F%E5%88%97%E7%9A%84%E8%A7%A3%E6%B3%95%E6%80%BB%E7%BB%93%E5%8F%8A%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0%E7%9A%84%E5%AD%A6%E4%B9%A0%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="紫炁">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peninsula">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于出栈序列的解法总结及卡特兰数的学习（C语言）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-15 21:35:54" itemprop="dateCreated datePublished" datetime="2022-02-15T21:35:54+08:00">2022-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-07 10:05:18" itemprop="dateModified" datetime="2022-03-07T10:05:18+08:00">2022-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">程序设计</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>出栈次序</h1>
<blockquote>
<p>一个栈(无穷大)的进栈序列为1，2，3，…，n，有多少个不同的出栈序列?</p>
</blockquote>
<h2 id="解法1——递归-记忆化搜索">解法1——递归/记忆化搜索</h2>
<ol>
<li>考虑用一个二维数组f[i][j]模拟当前情况：i——进栈序列中还有i个待排的数，j——栈中有j个数，f[i][j]的<strong>值</strong>表示当前i,j情况下有几种输出方案。</li>
<li>首先如果f[i][j]有值，直接调用即可（记忆化搜索，节省时间）；</li>
<li>如果i=0，即序列全部入栈，只有一种输出方法，所以返回1；</li>
<li>考虑一般情况，有两种输出方案，先进一个再出，即加上f[i-1][j+1],（栈不空时,j&gt;0,如果栈空只有第一种输出方案可行）直接出，即加上f[i][j-1]。</li>
</ol>
<p><em>代码如下</em></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">long</span> <span class="type">long</span> f[MAX][MAX];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="title function_">dfs</span><span class="params">(<span class="type">int</span> i,<span class="type">int</span> j)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(f[i][j])</span><br><span class="line">		<span class="keyword">return</span> f[i][j];</span><br><span class="line">	<span class="keyword">if</span> (i == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(j&gt;<span class="number">0</span>)</span><br><span class="line">		f[i][j] += dfs(i, j - <span class="number">1</span>);</span><br><span class="line">	f[i][j] += dfs(i - <span class="number">1</span>, j + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> f[i][j];</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>, dfs(n, <span class="number">0</span>));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="解法2——递推">解法2——递推</h2>
<ol>
<li>首先重设一下f[i][j],f的含义不变，i为入栈数，j为出栈数；</li>
<li>我们知道f[0][j]=1，因为序列全部入栈，出栈次序是唯一的。</li>
<li>然后我们来考虑一下递归关系，如何得到f[i][j]?即怎么得到i个数入栈，j个数出栈的情况，只需要有i-1个数入栈，出栈j个，此时再入栈一个就是f[i][j]；同理，可以是i个数入栈，j-1个出栈。所以我们得到递归关系f[i][j]=f[i-1][j]+f[i][j-1]。</li>
<li>但涉及到出栈必须考虑栈空的情况，什么时候栈空？<strong>i=j</strong>时，就只有f[i][j]=f[i-1][j]。</li>
</ol>
<p><em>递归做法</em></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">long</span> <span class="type">long</span> f[MAX_N][MAX_N];</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		f[<span class="number">0</span>][i]=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=i;j&lt;=n;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(i==j)f[i][j]=f[i<span class="number">-1</span>][j];</span><br><span class="line">			<span class="keyword">else</span> f[i][j]=f[i][j<span class="number">-1</span>]+f[i<span class="number">-1</span>][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,f[n][n]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="解法3——卡特兰数">解法3——卡特兰数</h2>
<p>关于卡特兰数列的详细解释移步<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/6125746?fr=aladdin">百度百科</a></p>
<ul>
<li>我们可以直接用的是它的四个递推公式</li>
</ul>
<blockquote>
<p>设h(n)为catalan数的第n项，令h(0)=1,h(1)=1，catalan数满足递推式 ：<br>
1)h(n)= h(0)*h(n-1)+h(1)*h(n-2) + … + h(n-1)<em>h(0) (n≥2)<br>
2)h(n)=h(n-1) * (4</em>n-2)/(n+1)<br>
3)h(n)=C(2n,n)/(n+1) (n=0,1,2,…)<br>
4)h(n)=C(2n,n) - C(2n,n-1) (n=0,1,2,…)</p>
</blockquote>
<p><em>代码</em><br>
<em><s>都有递推关系了代码不是有手就行</s></em></p>
 <figure class="highlight c"><table><tr><td class="code"><pre><span class="line"> <span class="comment">//给出公式4作为参照</span></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> c[MAX][MAX];</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">2</span>*n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">    	c[i][<span class="number">0</span>]=c[i][i]=<span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;i;j++)</span><br><span class="line">    	&#123;</span><br><span class="line">    		c[i][j]=c[i<span class="number">-1</span>][j]+c[i<span class="number">-1</span>][j<span class="number">-1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,c[<span class="number">2</span>*n][n]-c[<span class="number">2</span>*n][n<span class="number">-1</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="关键是分析为什么可以用卡特兰"><strong>关键</strong>是分析为什么可以用卡特兰</h3>
<ul>
<li><strong>原理分析</strong>：</li>
<li>建立数组f。f[i]表示i个数的全部可能性。<br>
f[0] = 1, f[1] = 1; //当然只有一个<br>
设 x 为当前出栈序列的最后一个，则x有n种取值<br>
由于x是最后一个出栈的，所以可以将已经出栈的数分成两部分<br>
1.比x小<br>
2.比x大<br>
比x小的数有x-1个，所以这些数的全部出栈可能为f[x-1]<br>
比x大的数有n-x个，所以这些数的全部出栈可能为f[n-x]<br>
这两部分互相独立，所以根据乘法原理，一个x的取值能够得到的所有可能性为f[x-1] * f[n-x]<br>
另外，由于x有n个取值，所以<br>
ans = f[0]*f[n-1] + f[1]*f[n-2] + … + f[n-1]*f[0];</li>
<li><strong>或者这样分析</strong>：</li>
<li>我们把进栈设为状态‘1’，出栈设为状态‘0’。n个数的所有状态对应n个1和n个0组成的2n位二进制数。<br>
那么合法序列就是总序列-非法序列，总序列(由n次出栈n次入栈操作构成的序列数)为C(2n,n)。<br>
<strong>非法序列</strong>：由左而右扫描时，必然在某一奇数位2m+1位上首先出现m+1个0的累计数和m个1的累计数，此后的2(n-m)-1位上有n-m个 1和n-m-1个0。如若把后面这2(n-m)-1位上的0和1互换，使之成为n-m个0和n-m-1个1，<strong>结果得1个由n+1个0和n-1个1组成的2n位数</strong>，即<strong>一个不合要求的数对应于一个由n+1个0和n-1个1组成的排列</strong>。反过来，任何一个由n+1个0和n-1个1组成的2n位二进制数，由于0的个数多2个，2n为偶数，故必在某一个奇数位上出现0的累计数超过1的累计数。同样在后面部分0和1互换，使之成为由n个0和n个1组成的2n位数，即<strong>n+1个0和n-1个1组成的2n位数必对应一个不符合要求的数</strong>。<br>
这就证明了<strong>不合要求的2n位数与n+1个0，n－1个1组成的排列一一对应。</strong>，为C(2n,n+1)<br>
所以有<strong>输出序列的总数目=c(2n,n)-c(2n,n-1)=c(2n,n)/(n+1)=h(n)。</strong></li>
</ul>
<p>我觉得这类题目可以总结为==由特定顺序（二者匹配）的两种状态组成的排序数==类问题</p>
<h3 id="类似题目有">类似题目有</h3>
<blockquote>
<p><strong>括号序列</strong>  ：n 对括号，则有多少种 “括号匹配” 的括号序列</p>
</blockquote>
<p>——左括号看作1，右括号看作0，和上题一样</p>
<blockquote>
<p><strong>二叉树</strong>n + 1 个叶子节点能够构成多少种形状不同的（国际）满二叉树<br>
（国际）满二叉树定义：如果一棵二叉树的结点要么是叶子结点，要么它有两个子结点，这样的树就是满二叉树。</p>
</blockquote>
<p>——形成满二叉树需要先向左扩展，再向右扩展，左右匹配，所以向左看作1，向右看作0，n+1个叶子结点有2n次扩展，还原为出入栈</p>
<blockquote>
<p><strong>买票找零</strong>：有2n个人排成一行进入剧场。入场费5元。其中只有n个人有一张5元钞票，另外n人只有10元钞票，剧院无其它钞票，问有多少种方法使得只要有10元的人买票，售票处就有5元的钞票找零</p>
</blockquote>
<p>——拿5元的看作1，10元的看作0</p>
<p><s>所以要对这类题目有一定敏感性</s></p>
<h3 id="有关题目练习可以去：">有关题目练习可以去：</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1044">栈</a><br>
<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1754">球迷购票问题</a><br>
<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1754">鸡蛋饼</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"># C语言</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%A0%88/" rel="tag"># 栈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/15/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="【Python学习笔记】- 基本数据类型">
                  <i class="fa fa-chevron-left"></i> 【Python学习笔记】- 基本数据类型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/07/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/JavaScprit%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="JS基本语法学习">
                  JS基本语法学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫炁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
