<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="紫炁">





<title>实验四 | 紫炁のBLOG</title>



    <link rel="icon" href="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/猫爪.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Skye&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Skye&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">实验四</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">紫炁</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 4, 2022&nbsp;&nbsp;15:54:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="实验1">实验1</h2>
<h3 id="1）">1）</h3>
<p>在[网站](Block #364292: 000000000000000003dd2fdbb484d6d9c349d644d8bbb3cbfa5e67f639a465fe · Bitcoin Explorer - <a target="_blank" rel="noopener" href="http://Blockstream.info">Blockstream.info</a>](<a target="_blank" rel="noopener" href="https://blockstream.info/block/000000000000000003dd2fdbb484d6d9c349d644d8bbb3cbfa5e67f639a465fe?expand">https://blockstream.info/block/000000000000000003dd2fdbb484d6d9c349d644d8bbb3cbfa5e67f639a465fe?expand</a>))中获得了如下信息：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/04/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%9B%9B/C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20221006143036466.png" alt="image-20221006143036466"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/04/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20221006143221338.png" alt="image-20221006143221338"></p>
<p>分析该区块的两个交易，第二个交易每次额度都是0.00001BTC，总共进行了5569次，这种价格极小数量极多的交易类似于对服务器进行了DDOS攻击，区块链系统设计时没有考虑这种情况，这样的交易对服务器运行效率有较大影响</p>
<h3 id="2）">2）</h3>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/04/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20221006144249857.png" alt="image-20221006144249857"></p>
<p>访问https://btc.com/stats/diff ，可以看到</p>
<ul>
<li>难度调整间隔是4天3小时</li>
<li>难度变化趋势整体上升，带来的影响是计算区块越来越困难，需要消耗更多算力</li>
<li>平均算力计算：难度除以平均出块时间</li>
</ul>
<h3 id="3）">3）</h3>
<p>调用API：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">PS C:\Users\lenovo&gt; curl https://blockstream.info/api/mempool</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/04/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20221006221847935.png" alt="image-20221006221847935"></p>
<p><strong>a.</strong> 分析content中内容，待验证的交易数目为4246个，数据量为1452042，大约1452042/1024/1024=1.4个区块可以处理</p>
<p>**b.**高度在9991-10000 间区块内包含的总交易数目为10个</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/04/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20221006145513745.png" alt="image-20221006145513745"></p>
<h2 id="实验2">实验2</h2>
<p><code>OP_3DUP OP_ADD OP_PUSHNUM_9 OP_EQUALVERIFY OP_ADD OP_PUSHNUM_7  OP_EQUALVERIFY OP_ADD OP_PUSHNUM_8 OP_EQUALVERIFY OP_PUSHNUM_1</code></p>
<ul>
<li>首先栈中有<code>x,y,z</code>,<code>OP_3DUP</code>复制栈,栈中元素变更为<code>x,y,z,x,y,z</code></li>
<li><code>OP_ADD</code>,栈中前两个元素相加,栈顶变更为<code>y+z</code></li>
<li><code>OP_PUSHNUM_9 OP_EQUALVERIFY </code>,栈中放入9,比较<code>y+z</code>与<code>9</code>,若要成功解锁需满足<code>y+z=9</code>.</li>
<li>之后步骤类似,依次得到解锁条件<code>z+x=7</code>,<code>x+y=8</code></li>
<li>解方程得到<code>x=3,y=5,z=4</code></li>
</ul>
<p>解锁脚本为:</p>
<p><code>OP_PUSHNUM_3 OP_PUSHNUM_5 OP_PUSHNUM_4</code></p>
<p>脚本转化工具</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/04/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20221006162448009.png" alt="image-20221006162448009"></p>
<p>最终命令为</p>
<p><code>OP_PUSHNUM_3 OP_PUSHNUM_5 OP_PUSHNUM_4 OP_PUSHBYTES  6f938893889388</code></p>
<h2 id="实验3">实验3</h2>
<p>区块详细</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/04/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20221006154653366.png" alt="image-20221006154653366"></p>
<p>探究ERC代币合约</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/04/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20221006154756041.png" alt="image-20221006154756041"></p>
<p>在 events 一栏，可以看到该合约最近的状态变动，触发改动的事务地址以及事务所 调用的具体方法：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/04/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20221006154926979.png" alt="image-20221006154926979"></p>
<p>点击具体的事务地址可以获得关于该次状态变动更加详细的信息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/04/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20221006155005580.png" alt="image-20221006155005580"></p>
<p>智能合约定义为一段部署在evm虚拟机中的代码，无法自动执行，需要人为的触发才能执行，每执行一次需要发起这次执行的账户扣除对应的gas作为手续费， 智能合约与平时的代码的主要区别就是运行在一个以太坊这样的分布式平台上。</p>
<h2 id="实验4">实验4</h2>
<p>正则匹配相应要求</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/04/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20221006160215140.png" alt="image-20221006160215140"></p>
<h2 id="实验5">实验5</h2>
<p>脑钱包</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/04/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20221006160529588.png" alt="image-20221006160529588"></p>
<p>纸钱包</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/04/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20221006160616389.png" alt="image-20221006160616389"></p>
<p>普通钱包</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/04/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20221006160741065.png" alt="image-20221006160741065"></p>
<h2 id="拓展实验3：藏头诗">拓展实验3：藏头诗</h2>
<p>要实现示例的样子在于两点</p>
<ul>
<li><code>vanitygen.exe</code>的正则表达式生成指定内容的地址</li>
<li>定位每行输入的位置， 下次位置加一</li>
</ul>
<p>使用python实现，实现代码为：</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">target = <span class="string">&#x27;experience&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i, c <span class="keyword">in</span> <span class="built_in">enumerate</span>(target):</span><br><span class="line">    pattern = <span class="string">&#x27;^.&#123;%d&#125;%c.*$&#x27;</span> % (i + <span class="number">1</span>, c)</span><br><span class="line">    p = os.popen(<span class="string">&#x27;.\\vanitygen.exe -r &quot;%s&quot;&#x27;</span> % (pattern))</span><br><span class="line">    res = re.search(<span class="string">r&#x27;Address: (.*)&#x27;</span>, p.read())</span><br><span class="line">    <span class="built_in">print</span>(res[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Skye-rs/CDN/image/loading.gif" data-original="/2022/10/04/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20221006222812420.png" alt="image-20221006222812420"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>紫炁</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/XuperChain/"># XuperChain</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/10/09/%E5%8C%BA%E5%9D%97%E9%93%BE/20373540-%E9%99%88%E6%98%A5%E8%95%8A-%E5%AE%9E%E9%AA%8C%E4%BA%94/">实验五</a>
            
            
            <a class="next" rel="next" href="/2022/09/29/%E5%8C%BA%E5%9D%97%E9%93%BE/%E9%99%88%E6%98%A5%E8%95%8A-20373540-%E5%AE%9E%E9%AA%8C%E4%B8%89/">实验三</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 紫炁 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>